allprojects {
	group = 'fi.jasoft'
	version = project.hasProperty('BUILD_VERSION') ? getProperty('BUILD_VERSION') : 'development';
}

subprojects {
	apply from: 'http://plugins.jasoft.fi/vaadin.plugin'
	apply plugin: 'eclipse-wtp'
	sourceCompatibility = 1.6
    targetCompatibility = 1.6
    vaadin {
        version '7.6.1'
    }
}

project(':addon') {
	vaadin {
		widgetset 'fi.jasoft.simplecalendar.SimpleCalendarWidgetset'
		addon {
            title 'SimpleCalendar'
            license 'Apache 2.0'
            author 'John Ahlroos'
        }
	}

	jar {
		baseName 'simplecalendar'

		// Include sources
        sourceSets.main.java.srcDirs.each {
            from it
        }
	}
}

project(':demo') {	
	dependencies {
		compile project(':addon')
	}
	war {
		archiveName = 'SimpleCalendar.war'
	}
	vaadin {
		widgetset 'fi.jasoft.simplecalendar.demo.DemoWidgetset'
	}
}

