apply from: 'http://plugins.jasoft.fi/vaadin.plugin'
apply plugin: 'eclipse-wtp'

group = 'fi.jasoft'
version = project.hasProperty('BUILD_VERSION') ? getProperty('BUILD_VERSION') : 'development';
sourceCompatibility = 1.6
targetCompatibility = 1.6

vaadin {
	widgetset 'fi.jasoft.simplecalendar.SimpleCalendarWidgetset'
	version '7.2.+'
	
	addon {
		title 'SimpleCalendar'
		license 'Apache 2.0'
		author 'John Ahlroos'
	}		
}

jar{
	// JAR filename
	baseName = 'simplecalendar'
	
	// Do not include the demo classes
	exclude '**/demo/**'
	
	// Include sources
	sourceSets.main.java.srcDirs.each {
		from it
	}
}

war {
    archiveName = 'SimpleCalendar.war'
}
